{
    "name": "vector-search-nodejs-workshop",
    "version": "1.0.0",
    "description": "A Node.js workshop to demonstrate vector search using Couchbase and OpenAI Embeddings",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "jest"
    },
    "author": "Ben Greenberg",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/hummusonrails/vector-search-nodejs-workshop"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "couchbase": "^4.4.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "openai": "^4.59.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "supertest": "^7.0.0"
    }
}
