{
    "name": "vector-search-nodejs-workshop",
    "version": "1.0.0",
    "description": "A Node.js workshop to demonstrate vector search using Couchbase and OpenAI Embeddings",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Ben Greenberg",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/hummusonrails/vector-search-nodejs-workshop"
    },
    "dependencies": {
      "express": "^4.21.0",
      "couchbase": "^4.4.1",
      "cors": "^2.8.5",
      "openai": "^4.59.0",
      "dotenv": "^16.4.5"
    },
    "devDependencies": {
      "nodemon": "^3.1.4"
    }
  }
  